(['C:\\Users\\Денис\\Documents\\Лицей\\Python\\COVIDcover\\installer\\installer.py'],
 ['C:\\Users\\Денис\\Documents\\Лицей\\Python\\COVIDcover\\installer',
  'C:\\Users\\Денис\\Documents\\Лицей\\Python\\COVIDcover\\installer'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:06:47) [MSC v.1914 32 bit (Intel)]',
 [('pyi_rth_certifi',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('installer',
   'C:\\Users\\Денис\\Documents\\Лицей\\Python\\COVIDcover\\installer\\installer.py',
   'PYSOURCE')],
 [('win32com',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt',
   'c:\\program files (x86)\\python37-32\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'c:\\program files (x86)\\python37-32\\lib\\gettext.py',
   'PYMODULE'),
  ('copy', 'c:\\program files (x86)\\python37-32\\lib\\copy.py', 'PYMODULE'),
  ('struct',
   'c:\\program files (x86)\\python37-32\\lib\\struct.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('pickle',
   'c:\\program files (x86)\\python37-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\program files (x86)\\python37-32\\lib\\pprint.py',
   'PYMODULE'),
  ('argparse',
   'c:\\program files (x86)\\python37-32\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\program files (x86)\\python37-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('doctest',
   'c:\\program files (x86)\\python37-32\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\program files (x86)\\python37-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\program files (x86)\\python37-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\program files (x86)\\python37-32\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\program files (x86)\\python37-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'c:\\program files (x86)\\python37-32\\lib\\stat.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\program files (x86)\\python37-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'c:\\program files (x86)\\python37-32\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\program files (x86)\\python37-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\program files (x86)\\python37-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\program files (x86)\\python37-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\program files (x86)\\python37-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\program files (x86)\\python37-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\program files (x86)\\python37-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\program files (x86)\\python37-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\program files (x86)\\python37-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\program files (x86)\\python37-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\program files (x86)\\python37-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\program files (x86)\\python37-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\program files (x86)\\python37-32\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\program files (x86)\\python37-32\\lib\\pydoc.py', 'PYMODULE'),
  ('email.message',
   'c:\\program files (x86)\\python37-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files (x86)\\python37-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files (x86)\\python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files (x86)\\python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files (x86)\\python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files (x86)\\python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\program files (x86)\\python37-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files (x86)\\python37-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\program files (x86)\\python37-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'c:\\program files (x86)\\python37-32\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\program files (x86)\\python37-32\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\program files (x86)\\python37-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files (x86)\\python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\program files (x86)\\python37-32\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files (x86)\\python37-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files (x86)\\python37-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files (x86)\\python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files (x86)\\python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files (x86)\\python37-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files (x86)\\python37-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files (x86)\\python37-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files (x86)\\python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'c:\\program files (x86)\\python37-32\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'c:\\program files (x86)\\python37-32\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\program files (x86)\\python37-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'c:\\program files (x86)\\python37-32\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\program files (x86)\\python37-32\\lib\\selectors.py',
   'PYMODULE'),
  ('email',
   'c:\\program files (x86)\\python37-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\program files (x86)\\python37-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\program files (x86)\\python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'c:\\program files (x86)\\python37-32\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'c:\\program files (x86)\\python37-32\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'c:\\program files (x86)\\python37-32\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\program files (x86)\\python37-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\program files (x86)\\python37-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\program files (x86)\\python37-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\program files (x86)\\python37-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\program files (x86)\\python37-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'c:\\program files (x86)\\python37-32\\lib\\ssl.py', 'PYMODULE'),
  ('html',
   'c:\\program files (x86)\\python37-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\program files (x86)\\python37-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\program files (x86)\\python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\program files (x86)\\python37-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\program files (x86)\\python37-32\\lib\\tty.py', 'PYMODULE'),
  ('subprocess',
   'c:\\program files (x86)\\python37-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\program files (x86)\\python37-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\program files (x86)\\python37-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'c:\\program files (x86)\\python37-32\\lib\\token.py', 'PYMODULE'),
  ('platform',
   'c:\\program files (x86)\\python37-32\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\program files (x86)\\python37-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files (x86)\\python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\program files (x86)\\python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\program files (x86)\\python37-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files (x86)\\python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files (x86)\\python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\program files (x86)\\python37-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\program files (x86)\\python37-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\program files (x86)\\python37-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'c:\\program files (x86)\\python37-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files (x86)\\python37-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\program files (x86)\\python37-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\program files (x86)\\python37-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\program files (x86)\\python37-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files (x86)\\python37-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files (x86)\\python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files (x86)\\python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\program files (x86)\\python37-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'c:\\program files (x86)\\python37-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program files (x86)\\python37-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\program files (x86)\\python37-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files (x86)\\python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files (x86)\\python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'c:\\program files (x86)\\python37-32\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\program files (x86)\\python37-32\\lib\\shlex.py', 'PYMODULE'),
  ('code', 'c:\\program files (x86)\\python37-32\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'c:\\program files (x86)\\python37-32\\lib\\codeop.py',
   'PYMODULE'),
  ('dis', 'c:\\program files (x86)\\python37-32\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'c:\\program files (x86)\\python37-32\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'c:\\program files (x86)\\python37-32\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\program files (x86)\\python37-32\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'c:\\program files (x86)\\python37-32\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'c:\\program files (x86)\\python37-32\\lib\\ast.py', 'PYMODULE'),
  ('difflib',
   'c:\\program files (x86)\\python37-32\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\program files (x86)\\python37-32\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files (x86)\\python37-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('glob', 'c:\\program files (x86)\\python37-32\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\program files (x86)\\python37-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'c:\\program files (x86)\\python37-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\program files (x86)\\python37-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\program files (x86)\\python37-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\program files (x86)\\python37-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\program files (x86)\\python37-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.storagecon',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\win32com\\storagecon.py',
   'PYMODULE'),
  ('imp', 'c:\\program files (x86)\\python37-32\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'c:\\program files (x86)\\python37-32\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\program files (x86)\\python37-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\program files (x86)\\python37-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('bz2', 'c:\\program files (x86)\\python37-32\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'c:\\program files (x86)\\python37-32\\lib\\_compression.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\program files (x86)\\python37-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\program files (x86)\\python37-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'c:\\program files (x86)\\python37-32\\lib\\typing.py',
   'PYMODULE'),
  ('requests',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\program files (x86)\\python37-32\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json',
   'c:\\program files (x86)\\python37-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\program files (x86)\\python37-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\program files (x86)\\python37-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\program files (x86)\\python37-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\program files (x86)\\python37-32\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\program files (x86)\\python37-32\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\program files (x86)\\python37-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'c:\\program files (x86)\\python37-32\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'c:\\program files (x86)\\python37-32\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\program files (x86)\\python37-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\program files (x86)\\python37-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\program files (x86)\\python37-32\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('six',
   'c:\\program files (x86)\\python37-32\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions',
   'c:\\program files (x86)\\python37-32\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'c:\\program files (x86)\\python37-32\\lib\\numbers.py',
   'PYMODULE'),
  ('decimal',
   'c:\\program files (x86)\\python37-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\program files (x86)\\python37-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\program files (x86)\\python37-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\program files (x86)\\python37-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('threading',
   'c:\\program files (x86)\\python37-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\program files (x86)\\python37-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('winshell',
   'c:\\program files (x86)\\python37-32\\lib\\site-packages\\winshell.py',
   'PYMODULE'),
  ('win32timezone',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\win32\\lib\\win32timezone.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('__winshell_version__',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\__winshell_version__.py',
   'PYMODULE'),
  ('getpass',
   'c:\\program files (x86)\\python37-32\\lib\\getpass.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\program files (x86)\\python37-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\program files (x86)\\python37-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'c:\\program files (x86)\\python37-32\\lib\\lzma.py', 'PYMODULE'),
  ('shutil',
   'c:\\program files (x86)\\python37-32\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\program files (x86)\\python37-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'c:\\program files (x86)\\python37-32\\lib\\gzip.py', 'PYMODULE'),
  ('os', 'c:\\program files (x86)\\python37-32\\lib\\os.py', 'PYMODULE'),
  ('PyQt5',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('python37.dll',
   'c:\\program files (x86)\\python37-32\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files (x86)\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('win32trace',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('select',
   'c:\\program files (x86)\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\program files (x86)\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\program files (x86)\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\program files (x86)\\python37-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'c:\\program files (x86)\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\program files (x86)\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\program files (x86)\\python37-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_queue',
   'c:\\program files (x86)\\python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\_cffi_backend.cp37-win32.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp37-win32.pyd',
   'EXTENSION'),
  ('_contextvars',
   'c:\\program files (x86)\\python37-32\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\program files (x86)\\python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp37-win32.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\program files (x86)\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\program files (x86)\\python37-32\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\sip.cp37-win32.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\program files (x86)\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\program files (x86)\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\program files (x86)\\python37-32\\python3.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Денис\\Documents\\Лицей\\Python\\COVIDcover\\installer\\build\\installer\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\AUTHORS.rst',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography-2.8.dist-info\\AUTHORS.rst',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\program files (x86)\\python37-32\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\WHEEL',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography-2.8.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\LICENSE.APACHE',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\top_level.txt',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography-2.8.dist-info\\top_level.txt',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\METADATA',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography-2.8.dist-info\\METADATA',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\LICENSE',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\LICENSE.PSF',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.PSF',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\RECORD',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography-2.8.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\INSTALLER',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography-2.8.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\LICENSE.BSD',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.BSD',
   'DATA')],
 [])
