('C:\\Users\\Денис\\Documents\\Лицей\\Python\\COVIDcover\\installer\\build\\installer\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Денис\\Documents\\Лицей\\Python\\COVIDcover\\installer\\build\\installer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\program files (x86)\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Денис\\Documents\\Лицей\\Python\\COVIDcover\\installer\\build\\installer\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Денис\\Documents\\Лицей\\Python\\COVIDcover\\installer\\build\\installer\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Денис\\Documents\\Лицей\\Python\\COVIDcover\\installer\\build\\installer\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('installer',
   'C:\\Users\\Денис\\Documents\\Лицей\\Python\\COVIDcover\\installer\\installer.py',
   'PYSOURCE'),
  ('python37.dll',
   'c:\\program files (x86)\\python37-32\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files (x86)\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('win32trace',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('select',
   'c:\\program files (x86)\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\program files (x86)\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\program files (x86)\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\program files (x86)\\python37-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'c:\\program files (x86)\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\program files (x86)\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\program files (x86)\\python37-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_queue',
   'c:\\program files (x86)\\python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\_cffi_backend.cp37-win32.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp37-win32.pyd',
   'EXTENSION'),
  ('_contextvars',
   'c:\\program files (x86)\\python37-32\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\program files (x86)\\python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp37-win32.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\program files (x86)\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\program files (x86)\\python37-32\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\sip.cp37-win32.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\program files (x86)\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\program files (x86)\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\program files (x86)\\python37-32\\python3.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Денис\\Documents\\Лицей\\Python\\COVIDcover\\installer\\build\\installer\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\AUTHORS.rst',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography-2.8.dist-info\\AUTHORS.rst',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\program files (x86)\\python37-32\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\WHEEL',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography-2.8.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\LICENSE.APACHE',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\top_level.txt',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography-2.8.dist-info\\top_level.txt',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\METADATA',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography-2.8.dist-info\\METADATA',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\LICENSE',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\LICENSE.PSF',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.PSF',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\RECORD',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography-2.8.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\INSTALLER',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography-2.8.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\LICENSE.BSD',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.BSD',
   'DATA'),
  ('installer.exe.manifest',
   'C:\\Users\\Денис\\Documents\\Лицей\\Python\\COVIDcover\\installer\\build\\installer\\installer.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename installer.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
